# FirebaseAppTester

./: Jenkinsfile  build.gradle  service_creds_app_distro.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/aliziwa/firebaseapptester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliziwa/firebaseapptester/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliziwa/firebaseapptester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
